import {JSX, memo} from "react";
import ReviewItem from "./ReviewItem.tsx";
import {Swiper, SwiperSlide} from "swiper/react";

const Review = memo((): JSX.Element => {
  return (
    <div className={'review'}>
      <div className={'review__header'}>
        <h3 className={'title'}>Отзывы и оценки</h3>
        <div className={'rating'}>
          <span className={'rating__box'}>8.8</span>
          <span className={'rating__qty'}>6 отзывов</span>
        </div>
      </div>
      <Swiper
        className={'review__list'}
        slidesPerView={2.5}
        spaceBetween={16}
        draggable={true}
      >
        <SwiperSlide>
          <ReviewItem
            msg={'Отель Метрополь располагается в самом центре столицы. В ресторане Доброжелательный персонал, очень внимательный! Интерьер завораживает, колонны из натурального камня, освещение, двери, лифт , все впечатляет и в центре ресторана фонтан. Прекрасное музыкальное сопровождение на протяжении всего Бранча, с не большими перерывами, можно заказать песню или музыку, потанцевать . Большое разнообразие блюд, всего не перепробовать, большое количество десертов, фруктов. Бранч проходит по воскресеньям с 13.00 до 17.00 по системе шведского стола, каждый выбирает блюда на свой вкус и подходы не ограничены . По завершении бранч , все тактичны и проявляют внимание . Это тот ресторан , куда хочется возвращаться.'}/>
        </SwiperSlide><SwiperSlide>
        <ReviewItem
          msg={'Отель Метрополь располагается в самом центре столицы. В ресторане Доброжелательный персонал, очень внимательный! Интерьер завораживает, колонны из натурального камня, освещение, двери, лифт , все впечатляет и в центре ресторана фонтан. Прекрасное музыкальное сопровождение на протяжении всего Бранча, с не большими перерывами, можно заказать песню или музыку, потанцевать . Большое разнообразие блюд, всего не перепробовать, большое количество десертов, фруктов. Бранч проходит по воскресеньям с 13.00 до 17.00 по системе шведского стола, каждый выбирает блюда на свой вкус и подходы не ограничены . По завершении бранч , все тактичны и проявляют внимание . Это тот ресторан , куда хочется возвращаться.'}/>
      </SwiperSlide><SwiperSlide>
        <ReviewItem
          msg={'Отель Метрополь располагается в самом центре столицы. В ресторане Доброжелательный персонал, очень внимательный! Интерьер завораживает, колонны из натурального камня, освещение, двери, лифт , все впечатляет и в центре ресторана фонтан. Прекрасное музыкальное сопровождение на протяжении всего Бранча, с не большими перерывами, можно заказать песню или музыку, потанцевать . Большое разнообразие блюд, всего не перепробовать, большое количество десертов, фруктов. Бранч проходит по воскресеньям с 13.00 до 17.00 по системе шведского стола, каждый выбирает блюда на свой вкус и подходы не ограничены . По завершении бранч , все тактичны и проявляют внимание . Это тот ресторан , куда хочется возвращаться.'}/>
      </SwiperSlide><SwiperSlide>
        <ReviewItem
          msg={'Отель Метрополь располагается в самом центре столицы. В ресторане Доброжелательный персонал, очень внимательный! Интерьер завораживает, колонны из натурального камня, освещение, двери, лифт , все впечатляет и в центре ресторана фонтан. Прекрасное музыкальное сопровождение на протяжении всего Бранча, с не большими перерывами, можно заказать песню или музыку, потанцевать . Большое разнообразие блюд, всего не перепробовать, большое количество десертов, фруктов. Бранч проходит по воскресеньям с 13.00 до 17.00 по системе шведского стола, каждый выбирает блюда на свой вкус и подходы не ограничены . По завершении бранч , все тактичны и проявляют внимание . Это тот ресторан , куда хочется возвращаться.'}/>
      </SwiperSlide>
      </Swiper>
    </div>
  )
});

export default Review;
